




spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_notification?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=9092

logging.level.root=debug



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendacciojob@gmail.com
spring.mail.password=asjdcmlmjgkkqqrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




